{
  "name": "authorsite",
  "version": "1.0.0",
  "description": "Tools for buidling a static author website.",
  "main": "app/index.js",
  "config": {
    "site": "braevitae",
    "debug": false
  },
  "scripts": {
    "install-for-aws": "npm i --platform=linux --arch=x64 & npm rebuild node-sass --platform=linux --arch=x64",
    "rebuild-sass": "npm rebuild node-sass --platform=linux --arch=x64",
    "clean-install-for-aws": "npm ci --platform=linux --arch=x64",
    "pack": "rm -f authorsite.zip & npm-pack-zip",
    "switch-site": "npm config set authorsite_site",
    "which-site": "npm config get authorsite_site",
    "debug-on": "npm config set authorsite_debug true",
    "debug-off": "npm config set authorsite_debug false",
    "build": "node app/index.js types desktop,mobile",
    "build:desktop": "node app/index.js types desktop",
    "build:desktop:debug": "node app/index.js debug true types desktop",
    "build:mobile": "node app/index.js types mobile",
    "desktop": "cross-var http-server /tmp/$npm_config_authorsite_site/site/desktop",
    "mobile": "cross-var http-server /tmp/$npm_config_authorsite_site/site/mobile",
    "serve:desktop": "npm run build; npm run desktop",
    "serve:mobile": "npm run build; npm run mobile",
    "deploy:desktop": "node app/deploy.js '{ \"subPath\": \"desktop\" }'",
    "deploy": "node app/deploy.js '{}'",
    "deployTest": "node app/deploy.js '{ \"testSite\": \"true\" }'",
    "deployTest:desktop": "node app/deploy.js '{ \"testSite\": \"true\", \"subPath\": \"desktop\" }'",
    "deployTest:force": "node app/deploy.js '{ \"testSite\": \"true\", \"force\": \"true\" }'",
    "deploy:dryrun": "node app/deploy.js '{ \"dryRun\": \"true\" }'",
    "deploy:force": "node app/deploy.js '{ \"force\": \"true\" }'",
    "deploy:force:dryrun": "node app/deploy.js '{ \"force\": \"true\", \"dryRun\": \"true\" }'",
    "build:staticId": "node app/index.js '{ \"buildId\": 3 }'",
    "run-webpack-dev": "webpack --config ./webpack.config.dev.js --mode development",
    "run-webpack": "webpack --config ./webpack.config.js --mode production",
    "start-webpack-server": "webpack-dev-server --config ./webpack.config.js --mode development",
    "run-webpack-braevitae": "webpack --config ./conf/$npm_config_authorsite_site/webpack.config.js --mode production",
    "test": "jasmine-node spec",
    "lint": "eslint app",
    "format": "eslint --fix app",
    "build:debug": "node --nolazy --inspect-brk=9229 app/index.js '{}'",
    "deploy:debug": "node --nolazy --inspect-brk=9229 app/deploy.js '{}'"
  },
  "author": "Adriaan Brae",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "axios": "^1.1.3",
    "babel-loader": "^8.2.5",
    "echo-loader": "0.0.1",
    "fast-deep-equal": "^3.1.3",
    "filecompare": "^1.0.4",
    "fs-extra": "^10.1.0",
    "handlebars": "^4.7.7",
    "handlebars-delimiters": "^1.0.0",
    "jimp": "^0.16.2",
    "level": "^6.0.1",
    "markdown": "^0.5.0",
    "md5-file": "^5.0.0",
    "mime": "^3.0.0",
    "mime-types": "^2.1.35",
    "node-sass": "^7.0.3",
    "node-vibrant": "^3.2.1-alpha.1",
    "pureimage": "^0.3.14",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-motion": "^0.5.2",
    "react-slick": "^0.23.2",
    "react-text-collapse": "^0.5.2",
    "readdirp": "^3.6.0",
    "rss": "^1.2.2",
    "sharp": "^0.31.1",
    "slick-carousel": "^1.8.1",
    "strip-comments": "^2.0.1",
    "strip-html-comments": "^1.0.0",
    "strip-json-comments": "^2.0.1",
    "universal-cookie": "^4.0.4",
    "walk": "^2.3.15",
    "webpack": "^5.74.0",
    "yaml": "^2.1.3"
  },
  "devDependencies": {
    "aws-sdk": "^2.1235.0",
    "cross-var": "^1.1.0",
    "dotenv": "^8.6.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^2.10.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.7.0",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "http-server": "^14.1.1",
    "jasmine-node": "^3.0.0",
    "npm-pack-zip": "^1.3.0",
    "prettier": "^1.19.1",
    "sinon": "^14.0.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "bundleDependencies": [
    "axios",
    "@babel/core",
    "@babel/preset-env",
    "@babel/preset-react",
    "babel-loader",
    "filecompare",
    "fs-extra",
    "handlebars",
    "handlebars-delimiters",
    "level",
    "markdown",
    "md5-file",
    "mime",
    "mime-types",
    "node-sass",
    "node-vibrant",
    "pureimage",
    "react",
    "react-dom",
    "react-motion",
    "react-slick",
    "react-text-collapse",
    "readdirp",
    "rss",
    "sharp",
    "slick-carousel",
    "strip-comments",
    "strip-html-comments",
    "strip-json-comments",
    "universal-cookie",
    "walk",
    "webpack",
    "yaml",
    "fast-deep-equal"
  ]
}
